<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='주문(SUPERSTORE_2019)' inline='true' name='federated.0i6dswi0ptz6ml11b3gtc0pofb7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2019' name='excel-direct.0xwcnu50o6ph5k10ivgtk0wy2ezo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/itwill/Downloads/tableau-master/tableau-master/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/SUPERSTORE_2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xwcnu50o6ph5k10ivgtk0wy2ezo' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='고객명' ordinal='6' />
            <column datatype='string' name='고객 세그먼트' ordinal='7' />
            <column datatype='string' name='국가' ordinal='8' />
            <column datatype='string' name='지역' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='시군구' ordinal='11' />
            <column datatype='string' name='제품 코드' ordinal='12' />
            <column datatype='string' name='제품 대분류' ordinal='13' />
            <column datatype='string' name='제품 중분류' ordinal='14' />
            <column datatype='string' name='제품명' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='수익' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='평균이상_TF' datatype='boolean' name='[Calculation_1379508874880888833]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([매출]) &gt;= WINDOW_AVG(SUM([매출]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_B142205B2E244567A8BC6021FC49EE20]' role='measure' type='quantitative' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1379508874880888833]' derivation='User' name='[usr:Calculation_1379508874880888833:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='RowInPane' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0i6dswi0ptz6ml11b3gtc0pofb7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6dswi0ptz6ml11b3gtc0pofb7s'>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i6dswi0ptz6ml11b3gtc0pofb7s].[sum:매출:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;==&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0i6dswi0ptz6ml11b3gtc0pofb7s].[sum:매출:qk]' z-order='1' />
            <reference-line axis-column='[federated.0i6dswi0ptz6ml11b3gtc0pofb7s].[sum:매출:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;연평균&gt;==&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0i6dswi0ptz6ml11b3gtc0pofb7s].[sum:매출:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0i6dswi0ptz6ml11b3gtc0pofb7s].[sum:매출:qk]</rows>
        <cols>([federated.0i6dswi0ptz6ml11b3gtc0pofb7s].[yr:주문 일자:ok] / [federated.0i6dswi0ptz6ml11b3gtc0pofb7s].[mn:주문 일자:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0i6dswi0ptz6ml11b3gtc0pofb7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6dswi0ptz6ml11b3gtc0pofb7s'>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0i6dswi0ptz6ml11b3gtc0pofb7s].[sum:매출:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;==&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0i6dswi0ptz6ml11b3gtc0pofb7s].[sum:매출:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i6dswi0ptz6ml11b3gtc0pofb7s].[sum:매출:qk]</rows>
        <cols>([federated.0i6dswi0ptz6ml11b3gtc0pofb7s].[yr:주문 일자:ok] / [federated.0i6dswi0ptz6ml11b3gtc0pofb7s].[mn:주문 일자:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>주문일자 연도별 월별 평균 매출</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0i6dswi0ptz6ml11b3gtc0pofb7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6dswi0ptz6ml11b3gtc0pofb7s'>
            <column caption='평균이상_TF' datatype='boolean' name='[Calculation_1379508874880888833]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([매출]) &gt;= WINDOW_AVG(SUM([매출]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1379508874880888833]' derivation='User' name='[usr:Calculation_1379508874880888833:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i6dswi0ptz6ml11b3gtc0pofb7s].[usr:Calculation_1379508874880888833:nk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0i6dswi0ptz6ml11b3gtc0pofb7s].[sum:매출:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;==&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0i6dswi0ptz6ml11b3gtc0pofb7s].[sum:매출:qk]' z-order='1' />
            <reference-line axis-column='[federated.0i6dswi0ptz6ml11b3gtc0pofb7s].[sum:매출:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;연평균&gt;==&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0i6dswi0ptz6ml11b3gtc0pofb7s].[sum:매출:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0i6dswi0ptz6ml11b3gtc0pofb7s].[sum:매출:qk]</rows>
        <cols>([federated.0i6dswi0ptz6ml11b3gtc0pofb7s].[yr:주문 일자:ok] / [federated.0i6dswi0ptz6ml11b3gtc0pofb7s].[mn:주문 일자:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
