<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='주문_2019(슈퍼스토어_2019년)' inline='true' name='federated.1avair50dcu20r19c3wro0gx9dh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='슈퍼스토어_2019년' name='excel-direct.0pan6f9148kioi14p1r2907u503j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/itwill/Downloads/tableau-master/tableau-master/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/슈퍼스토어_2019년.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pan6f9148kioi14p1r2907u503j' name='주문_2019' table='[주문_2019$]' type='table'>
          <columns gridOrigin='A1:T3807:no:A1:T3807:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='고객명' ordinal='6' />
            <column datatype='string' name='고객 세그먼트' ordinal='7' />
            <column datatype='string' name='시군구' ordinal='8' />
            <column datatype='string' name='시도' ordinal='9' />
            <column datatype='string' name='국가' ordinal='10' />
            <column datatype='string' name='지역' ordinal='11' />
            <column datatype='string' name='제품 코드' ordinal='12' />
            <column datatype='string' name='제품 대분류' ordinal='13' />
            <column datatype='string' name='제품 중분류' ordinal='14' />
            <column datatype='string' name='제품명' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='할인' ordinal='18' />
            <column datatype='real' name='이익' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문_2019]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문_2019]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인]</local-name>
            <parent-name>[주문_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이익]</local-name>
            <parent-name>[주문_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='고객별 첫 구매일자' datatype='date' name='[Calculation_285978587106390016]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED[고객명]:MIN([주문 일자])}' />
      </column>
      <column caption='고객별 재구매 일자' datatype='date' name='[Calculation_285978587107618817]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([주문 일자]&gt;[Calculation_285978587106390016],[주문 일자],NULL)' />
      </column>
      <column caption='고객별 두번째 주문일자' datatype='date' name='[Calculation_285978587108843522]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED[고객명]:MIN([Calculation_285978587107618817])}' />
      </column>
      <column caption='고객별 두번째 구매까지 걸린 날짜' datatype='integer' name='[Calculation_285978587109523459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_285978587106390016],[Calculation_285978587108843522])' />
      </column>
      <column caption='주문_2019' datatype='table' name='[__tableau_internal_object_id__].[주문!2019_5B0FFBE31BD54BE8A31A2D327926ECCE]' role='measure' type='quantitative' />
      <column aggregation='None' caption='고객별 두번째 구매까지 걸린 날짜(구간차원)' datatype='integer' name='[고객별 두번째 구매까지 걸린 날짜(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_285978587109523459]' peg='0' size='10' />
      </column>
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>히스토그램 그래프&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문_2019(슈퍼스토어_2019년)' name='federated.1avair50dcu20r19c3wro0gx9dh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1avair50dcu20r19c3wro0gx9dh5'>
            <column caption='고객별 첫 구매일자' datatype='date' name='[Calculation_285978587106390016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED[고객명]:MIN([주문 일자])}' />
            </column>
            <column caption='고객별 재구매 일자' datatype='date' name='[Calculation_285978587107618817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([주문 일자]&gt;[Calculation_285978587106390016],[주문 일자],NULL)' />
            </column>
            <column caption='고객별 두번째 주문일자' datatype='date' name='[Calculation_285978587108843522]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED[고객명]:MIN([Calculation_285978587107618817])}' />
            </column>
            <column caption='고객별 두번째 구매까지 걸린 날짜' datatype='integer' name='[Calculation_285978587109523459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_285978587106390016],[Calculation_285978587108843522])' />
            </column>
            <column-instance column='[고객명]' derivation='CountD' name='[ctd:고객명:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객별 두번째 구매까지 걸린 날짜(구간차원)]' derivation='None' name='[none:고객별 두번째 구매까지 걸린 날짜(구간차원):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column aggregation='None' caption='고객별 두번째 구매까지 걸린 날짜(구간차원)' datatype='integer' name='[고객별 두번째 구매까지 걸린 날짜(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_285978587109523459]' peg='0' size='10' />
            </column>
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avair50dcu20r19c3wro0gx9dh5].[none:고객별 두번째 구매까지 걸린 날짜(구간차원):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:고객별 두번째 구매까지 걸린 날짜(구간차원):ok]' />
              <groupfilter function='member' level='[none:고객별 두번째 구매까지 걸린 날짜(구간차원):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1avair50dcu20r19c3wro0gx9dh5].[none:고객별 두번째 구매까지 걸린 날짜(구간차원):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1avair50dcu20r19c3wro0gx9dh5].[ctd:고객명:qk]</rows>
        <cols>[federated.1avair50dcu20r19c3wro0gx9dh5].[none:고객별 두번째 구매까지 걸린 날짜(구간차원):ok]</cols>
        <show-full-range>
          <column>[federated.1avair50dcu20r19c3wro0gx9dh5].[고객별 두번째 구매까지 걸린 날짜(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문_2019(슈퍼스토어_2019년)' name='federated.1avair50dcu20r19c3wro0gx9dh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1avair50dcu20r19c3wro0gx9dh5'>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1avair50dcu20r19c3wro0gx9dh5].[sum:매출:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
