<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='주문(SUPERSTORE_2019)' inline='true' name='federated.0vyul8p1c06ed11gmusxr0g6v4xm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2019' name='excel-direct.169xde60p6okf01fswime11vvmsy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/itwill/Downloads/tableau-master/tableau-master/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/SUPERSTORE_2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.169xde60p6okf01fswime11vvmsy' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='고객명' ordinal='6' />
            <column datatype='string' name='고객 세그먼트' ordinal='7' />
            <column datatype='string' name='국가' ordinal='8' />
            <column datatype='string' name='지역' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='시군구' ordinal='11' />
            <column datatype='string' name='제품 코드' ordinal='12' />
            <column datatype='string' name='제품 대분류' ordinal='13' />
            <column datatype='string' name='제품 중분류' ordinal='14' />
            <column datatype='string' name='제품명' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='수익' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019 매출' datatype='real' name='[2018 매출(복사본)_1467047589751369729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([주문 일자])=2019 THEN [매출] END)' />
      </column>
      <column caption='2018 매출' datatype='real' name='[Calculation_1467047589750296576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([주문 일자])=2018 THEN [매출] END)' />
      </column>
      <column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_B69748BB96834C049F9807DA3C0B8FB5]' role='measure' type='quantitative' />
      <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
      <column-instance column='[2018 매출(복사본)_1467047589751369729]' derivation='Sum' name='[sum:2018 매출(복사본)_1467047589751369729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1467047589750296576]' derivation='Sum' name='[sum:Calculation_1467047589750296576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018 매출(복사본)_1467047589751369729]' derivation='User' name='[usr:2018 매출(복사본)_1467047589751369729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1467047589750296576]' derivation='User' name='[usr:Calculation_1467047589750296576:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='결합축 - 라인차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0vyul8p1c06ed11gmusxr0g6v4xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyul8p1c06ed11gmusxr0g6v4xm'>
            <column caption='2019 매출' datatype='real' name='[2018 매출(복사본)_1467047589751369729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([주문 일자])=2019 THEN [매출] END)' />
            </column>
            <column caption='2018 매출' datatype='real' name='[Calculation_1467047589750296576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([주문 일자])=2018 THEN [매출] END)' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2018 매출(복사본)_1467047589751369729]' derivation='User' name='[usr:2018 매출(복사본)_1467047589751369729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047589750296576]' derivation='User' name='[usr:Calculation_1467047589750296576:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[usr:Calculation_1467047589750296576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[usr:2018 매출(복사본)_1467047589751369729:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[Multiple Values]</rows>
        <cols>[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[mn:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='이중축 - 누적막대차트'>
      <layout-options>
        <title>
          <formatted-text>
            <run>년도별 합계 매출</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0vyul8p1c06ed11gmusxr0g6v4xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyul8p1c06ed11gmusxr0g6v4xm'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[none:고객 세그먼트:nk]' direction='ASC' using='[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[sum:매출:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[none:고객 세그먼트:nk]' />
              <text column='[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[sum:매출:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[sum:매출:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vyul8p1c06ed11gmusxr0g6v4xm].[sum:매출:qk] + [federated.0vyul8p1c06ed11gmusxr0g6v4xm].[sum:매출:qk])</rows>
        <cols>[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='이중축 - 영역차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0vyul8p1c06ed11gmusxr0g6v4xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyul8p1c06ed11gmusxr0g6v4xm'>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[sum:매출:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vyul8p1c06ed11gmusxr0g6v4xm].[sum:매출:qk] + [federated.0vyul8p1c06ed11gmusxr0g6v4xm].[sum:매출:qk])</rows>
        <cols>[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='이중축 - 원+라인 그래프'>
      <layout-options>
        <title>
          <formatted-text>
            <run>연도별 합계 매출&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0vyul8p1c06ed11gmusxr0g6v4xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyul8p1c06ed11gmusxr0g6v4xm'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[none:고객 세그먼트:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[none:고객 세그먼트:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[sum:매출:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[none:고객 세그먼트:nk]' />
              <text column='[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vyul8p1c06ed11gmusxr0g6v4xm].[sum:매출:qk] + [federated.0vyul8p1c06ed11gmusxr0g6v4xm].[sum:매출:qk])</rows>
        <cols>[federated.0vyul8p1c06ed11gmusxr0g6v4xm].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
